XamlBrewer.UWP.IEXCloud.Sample/Views/HistoryPage.xaml

<Page x:Class="XamlBrewer.UWP.IEXCloud.Sample.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.IEXCloud.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:response="using:VSLee.IEXSharp.Model.Stock.Response"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <Style TargetType="telerikChartPrimitives:TrackBallInfoControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                     Opacity=".85" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikChartPrimitives:TrackBallInfoControl">
                        <Border Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <StackPanel x:Name="PART_Panel" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <telerikChart:RadCartesianChart x:Name="Chart"
                                        Margin="0 0 0 60">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeCategoricalAxis MajorTickInterval="5" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis />
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:LineSeries x:Name="HistoricPrices"
                                     LegendTitle="MSFT 1 Month"
                                     IsVisibleInLegend="True"
                                     Stroke="SlateGray">
                <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="date" />
                </telerikChart:LineSeries.CategoryBinding>
                <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="close" />
                </telerikChart:LineSeries.ValueBinding>
                <telerikChart:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate />
                </telerikChart:ChartTrackBallBehavior.TrackInfoTemplate>
            </telerikChart:LineSeries>
            <telerikChart:CandlestickSeries x:Name="CandleSticks"
                                            DisplayName="Bananas">
                <telerikChart:CandlestickSeries.DefaultVisualStyle>
                    <Style TargetType="telerikChart:Candlestick">
                        <Setter Property="StrokeThickness"
                                Value="2" />
                        <Setter Property="UpStroke"
                                Value="OliveDrab" />
                        <Setter Property="DownStroke"
                                Value="IndianRed" />
                        <Setter Property="UpFill"
                                Value="Transparent" />
                        <Setter Property="DownFill"
                                Value="Transparent" />
                    </Style>
                </telerikChart:CandlestickSeries.DefaultVisualStyle>
                <telerikChart:CandlestickSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="date" />
                </telerikChart:CandlestickSeries.CategoryBinding>
                <telerikChart:CandlestickSeries.HighBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="high" />
                </telerikChart:CandlestickSeries.HighBinding>
                <telerikChart:CandlestickSeries.LowBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="low" />
                </telerikChart:CandlestickSeries.LowBinding>
                <telerikChart:CandlestickSeries.OpenBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="open" />
                </telerikChart:CandlestickSeries.OpenBinding>
                <telerikChart:CandlestickSeries.CloseBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="close" />
                </telerikChart:CandlestickSeries.CloseBinding>
                <telerikChart:ChartTrackBallBehavior.TrackInfoTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="Data"
                                       Text="{Binding DataPoint.DataItem.date}"
                                       FontWeight="SemiBold"
                                       Margin="10"
                                       HorizontalAlignment="Center" />
                            <TextBlock Margin="10 0"><Run Text="Open: " /><Run Text="{Binding DataPoint.DataItem.open}" /></TextBlock>
                            <TextBlock Margin="10 5"><Run Text="Low: " /><Run Text="{Binding DataPoint.DataItem.low}" /></TextBlock>
                            <TextBlock Margin="10 0"><Run Text="High: " /><Run Text="{Binding DataPoint.DataItem.high}" /></TextBlock>
                            <TextBlock Margin="10 5 10 10"><Run Text="Close: " /><Run Text="{Binding DataPoint.DataItem.close}" /></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </telerikChart:ChartTrackBallBehavior.TrackInfoTemplate>
            </telerikChart:CandlestickSeries>
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartTrackBallBehavior InfoMode="Multiple"
                                                     SnapMode="None"
                                                     ShowIntersectionPoints="False"
                                                     ShowInfo="True">
                    <telerikChart:ChartTrackBallBehavior.LineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke"
                                    Value="{StaticResource SystemAccentColorBrush}" />
                            <Setter Property="StrokeThickness"
                                    Value="1" />
                        </Style>
                    </telerikChart:ChartTrackBallBehavior.LineStyle>
                </telerikChart:ChartTrackBallBehavior>

            </telerikChart:RadCartesianChart.Behaviors>
        </telerikChart:RadCartesianChart>
        <telerikPrimitives:RadLegendControl LegendProvider="{Binding ElementName=Chart}"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="20 0" />
        <winui:ProgressRing x:Name="ProgressRing"
                            Width="64"
                            Height="64"
                            Background="Transparent" />
    </Grid>
</Page>
