XamlBrewer.UWP.IEXCloud.Sample/Views/NewsPage.xaml

<Page x:Class="XamlBrewer.UWP.IEXCloud.Sample.Views.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.IEXCloud.Sample.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">
    <Grid Background="Transparent">
        <!-- No need for a scroll host since we're targeting 1809 or higher -->
        <!--<winui:ItemsRepeaterScrollHost>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollMode="Disabled">
            <winui:ItemsRepeater x:Name="NewsItems"
                                 Margin="0 0 20 20"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <winui:ItemsRepeater.Layout>
                    <winui:StackLayout Orientation="Vertical"
                                       Spacing="20" />
                </winui:ItemsRepeater.Layout>
                <winui:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <TextBlock x:Name="Headline"
                                       Text="{Binding headline}"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0 0 0 10" />
                            <Image x:Name="Image"
                                   Source="{Binding image}"
                                   RelativePanel.Below="Headline"
                                   RelativePanel.AlignLeftWith="Headline"
                                   Width="180"
                                   Stretch="Uniform" />
                            <TextBlock x:Name="Summary"
                                       Text="{Binding summary}"
                                       RelativePanel.RightOf="Image"
                                       RelativePanel.AlignTopWith="Image"
                                       TextWrapping="WrapWholeWords"
                                       Margin="20 0 0 0" />
                            <TextBlock x:Name="Source"
                                       RelativePanel.Below="Summary"
                                       RelativePanel.AlignLeftWith="Summary"
                                       Margin="20 0 0 0"
                                       VerticalAlignment="Top"><Hyperlink NavigateUri="{Binding url}"><Run Text="{Binding source}" /></Hyperlink></TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </winui:ItemsRepeater.ItemTemplate>
            </winui:ItemsRepeater>
        </ScrollViewer>
        <winui:ProgressRing x:Name="ProgressRing"
                            Width="64"
                            Height="64"
                            Background="Transparent" />
    </Grid>
</Page>
