XamlBrewer.UWP.IEXCloud.Sample/Views/NewsPage.xaml

<Page x:Class="XamlBrewer.UWP.IEXCloud.Sample.Views.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.IEXCloud.Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Background="Transparent">
        <Grid x:Name="ContentGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="0">
            <ListBox x:Name="NewsItems"
                     Margin="0 0 20 20"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock><Hyperlink NavigateUri="{Binding url}"><Run Text="{Binding source}" /></Hyperlink></TextBlock>
                            <TextBlock Text="{Binding headline}"
                                       FontWeight="SemiBold"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Text="{Binding summary}"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
