XamlBrewer.UWP.IEXCloud.Sample/Views/PortfolioPage.xaml

<Page x:Class="XamlBrewer.UWP.IEXCloud.Sample.Views.PortfolioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.IEXCloud.Sample.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
      xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:XamlBrewer.UWP.IEXCloud.Sample.Models"
      xmlns:sys="using:System"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <Style TargetType="telerikChartPrimitives:TrackBallInfoControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                     Opacity=".85" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikChartPrimitives:TrackBallInfoControl">
                        <Border Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <StackPanel x:Name="PART_Panel" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground"
                             Color="Transparent" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <winui:NavigationView x:Name="TopNavigationView"
                              PaneDisplayMode="Top"
                              IsSettingsVisible="False"
                              IsBackButtonVisible="Collapsed"
                              SelectionChanged="TopNavigationView_SelectionChanged">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItemHeader Content="  Chart period: " />
                <winui:NavigationViewItem Content="1 Month"
                                          Tag="OneMonth" />
                <winui:NavigationViewItem Content="3 Months"
                                          Tag="ThreeMonths"
                                          IsSelected="True" />
                <winui:NavigationViewItem Content="1 Year"
                                          Tag="OneYear" />
            </winui:NavigationView.MenuItems>
        </winui:NavigationView>
        <GridView x:Name="PortfolioGrid"
                  x:DefaultBindMode="OneWay"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:PortfolioItem">
                    <RelativePanel x:Name="PortfolioItemPanel"
                                   Height="260"
                                   Width="300"
                                   Background="Transparent"
                                   Padding="20">
                        <TextBlock x:Name="Symbol"
                                   Text="{x:Bind Symbol}"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="History"
                                   RelativePanel.Below="Symbol">
                            <Run Text="Bought " /><Run Text="{x:Bind Quantity}" /><Run Text=" at " /><Run Text="{x:Bind sys:String.Format('{0:C}', BuyPrice)}" /><Run Text=" each, on " /><Run Text="{x:Bind sys:String.Format('{0:d}', BuyDate)}" /><Run>.</Run>
                        </TextBlock>
                        <telerikChart:RadCartesianChart x:Name="Sparkline"
                                                        DataContext="{x:Bind HistoricalPrices}"
                                                        RelativePanel.Below="History"
                                                        Margin="0 20"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Stretch"
                                                        Height="100">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeCategoricalAxis Visibility="Collapsed" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis x:Name="VerticalAxis"
                                                         Visibility="Collapsed"
                                                         Minimum="{x:Bind Minimum}"
                                                         Maximum="{x:Bind Maximum}" />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:SplineSeries ItemsSource="{x:Bind HistoricalPrices}"
                                                       Stroke="SlateGray">
                                <telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="date" />
                                </telerikChart:LineSeries.CategoryBinding>
                                <telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="close" />
                                </telerikChart:LineSeries.ValueBinding>
                                <telerikChart:ChartTrackBallBehavior.TrackInfoTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DataPoint.DataItem.date}"
                                                       Margin="10"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock Margin="10 0 10 10"><Run Text="Close: " /><Run Text="{Binding DataPoint.DataItem.close}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerikChart:ChartTrackBallBehavior.TrackInfoTemplate>
                            </telerikChart:SplineSeries>
                            <telerikChart:RadCartesianChart.Behaviors>
                                <telerikChart:ChartTrackBallBehavior InfoMode="Multiple"
                                                                     SnapMode="None"
                                                                     ShowIntersectionPoints="False"
                                                                     ShowInfo="True">
                                    <telerikChart:ChartTrackBallBehavior.LineStyle>
                                        <Style TargetType="Polyline">
                                            <Setter Property="Stroke"
                                                    Value="Transparent" />
                                            <Setter Property="StrokeThickness"
                                                    Value="0" />
                                        </Style>
                                    </telerikChart:ChartTrackBallBehavior.LineStyle>
                                </telerikChart:ChartTrackBallBehavior>
                            </telerikChart:RadCartesianChart.Behaviors>
                        </telerikChart:RadCartesianChart>
                        <TextBlock x:Name="Then"
                                   Text="then"
                                   RelativePanel.Below="Sparkline"
                                   RelativePanel.AlignLeftWith="Sparkline"
                                   Foreground="SlateGray" />
                        <TextBlock Text="now"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   RelativePanel.Below="Sparkline"
                                   RelativePanel.AlignHorizontalCenterWith="Sparkline"
                                   Foreground="SlateGray" />
                        <TextBlock Text="score"
                                   RelativePanel.Below="Sparkline"
                                   RelativePanel.AlignRightWith="Sparkline"
                                   Foreground="SlateGray" />
                        <TextBlock Text="{x:Bind sys:String.Format('{0:C}', OriginalValue)}"
                                   RelativePanel.Below="Then"
                                   RelativePanel.AlignLeftWith="Sparkline" />
                        <TextBlock Text="{x:Bind sys:String.Format('{0:C}', CurrentValue)}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   RelativePanel.Below="Then"
                                   RelativePanel.AlignHorizontalCenterWith="Sparkline" />
                        <TextBlock Text="{x:Bind sys:String.Format('{0:+0%;-0%;0%}', Performance)}"
                                   RelativePanel.Below="Then"
                                   RelativePanel.AlignRightWith="Sparkline" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <winui:ProgressRing x:Name="ProgressRing"
                            Width="64"
                            Height="64"
                            Background="Transparent"
                            Grid.RowSpan="2" />
    </Grid>
</Page>
