XamlBrewer.UWP.IEXCloud.Sample/Views/SettingsPage.xaml

<Page x:Class="XamlBrewer.UWP.IEXCloud.Sample.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.IEXCloud.Sample.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Background="Transparent">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <Grid x:Name="ShadowCatcher"
              Margin="-8" />
        <VariableSizedWrapGrid x:Name="SettingsGrid"
                               Orientation="Horizontal"
                               ItemWidth="400"
                               ItemHeight="284">

            <StackPanel x:Name="ContentGrid"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="GhostWhite"
                        Shadow="{StaticResource SharedShadow}"
                        Padding="20"
                        Margin="0 0 20 20"
                        CornerRadius="2">
                <TextBlock Text="Your IEX Cloud Account"
                           FontWeight="SemiBold"
                           Margin="0 0 0 20" />
                <TextBox Header="Publishable key"
                         Text="{x:Bind Settings.PublishableKey, Mode=TwoWay}"
                         Margin="0 0 0 20" />
                <PasswordBox Header="Secret key"
                             Password="{x:Bind Settings.SecretKey, Mode=TwoWay}"
                             Margin="0 0 0 20" />
                <Grid>
                    <TextBlock x:Name="TestTokensTest"
                               VerticalAlignment="Center" />
                    <Button Content="Test your tokens"
                            Click="TestTokensButton_Click"
                            HorizontalAlignment="Right" />
                    <winui:ProgressRing x:Name="TestTokensRing"
                                        IsActive="False"
                                        Background="Transparent"
                                        Height="24"
                                        Width="24" />
                </Grid>
            </StackPanel>
            <!-- Gets the animation -->
            <Grid>
                <!-- Casts the shadow -->
                <StackPanel x:Name="SandboxContentGrid"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="GhostWhite"
                            Shadow="{StaticResource SharedShadow}"
                            Padding="20"
                            Margin="0 0 20 20"
                            CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Your IEX Cloud SandBox Account"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 20" />
                        <ToggleSwitch IsOn="{x:Bind Settings.UseSandBox, Mode=TwoWay}"
                                      HorizontalAlignment="Right"
                                      FlowDirection="RightToLeft"
                                      HorizontalContentAlignment="Right"
                                      Margin="0 -20 0 0" />
                    </Grid>
                    <TextBox Header="Publishable key"
                             Text="{x:Bind Settings.PublishableSandBoxKey, Mode=TwoWay}"
                             Margin="0 0 0 20" />
                    <PasswordBox Header="Secret key"
                                 Password="{x:Bind Settings.SecretSandBoxKey, Mode=TwoWay}"
                                 Margin="0 0 0 20" />
                    <Grid Margin="0 0 0 20">
                        <TextBlock x:Name="TestSandboxTokensTest"
                                   VerticalAlignment="Center" />
                        <Button Content="Test your tokens"
                                Click="TestSandBoxTokensButton_Click"
                                HorizontalAlignment="Right" />
                        <winui:ProgressRing x:Name="TestSandboxTokensRing"
                                            IsActive="False"
                                            Background="Transparent"
                                            Height="24"
                                            Width="24" />
                    </Grid>
                </StackPanel>
            </Grid>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
