XamlBrewer.UWP.IEXCloud.Sample/Views/WatchListPage.xaml

<Page x:Class="XamlBrewer.UWP.IEXCloud.Sample.Views.WatchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.UWP.IEXCloud.Sample.Views"
      xmlns:svc="using:XamlBrewer.UWP.IEXCloud.Sample.Services"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:response="using:VSLee.IEXSharp.Model.Shared.Response"
      xmlns:sys="using:System"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Close"
                       Grid.Column="2" />
            <TextBlock Text="Current"
                       Grid.Column="3" />
            <TextBlock Text=""
                       Grid.Column="4" />
            <TextBlock Text="Low"
                       Grid.Column="5" />
            <TextBlock Text="High"
                       Grid.Column="6" />
        </Grid>
        <winui:ScrollViewer VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Enabled"
                            HorizontalScrollMode="Disabled"
                            Grid.Row="1">
            <winui:ItemsRepeater x:Name="Quotes"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <winui:ItemsRepeater.Layout>
                    <winui:StackLayout Orientation="Vertical"
                                       Spacing="20" />
                </winui:ItemsRepeater.Layout>
                <winui:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="response:Quote">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="{x:Bind svc:FormattingService.NumberAsArrow(changePercent)}"
                                      Foreground="{x:Bind svc:FormattingService.NumberAsBrush(changePercent)}"
                                      FontSize="12"
                                      Opacity=".75" />
                            <TextBlock Text="{x:Bind companyName}"
                                       Grid.Column="1" />
                            <TextBlock Text="{x:Bind previousClose}"
                                       Grid.Column="2" />
                            <TextBlock Text="{x:Bind latestPrice}"
                                       FontWeight="SemiBold"
                                       Grid.Column="3" />
                            <TextBlock Text="{x:Bind sys:String.Format('{0:+0.00%;-0.00%;0%}', changePercent)}"
                                       Grid.Column="4" />
                            <TextBlock Text="{x:Bind sys:String.Format('{0:#.000;#.000; }', low)}"
                                       Grid.Column="5" />
                            <TextBlock Text="{x:Bind sys:String.Format('{0:#.000;#.000; }', high)}"
                                       Grid.Column="6" />
                        </Grid>
                    </DataTemplate>
                </winui:ItemsRepeater.ItemTemplate>
            </winui:ItemsRepeater>
        </winui:ScrollViewer>
        <winui:ProgressRing x:Name="ProgressRing"
                            Width="64"
                            Height="64"
                            Background="Transparent"
                            Grid.RowSpan="2" />
    </Grid>
</Page>
